## Interface: 110000, 110002
## Version: @project-version@
## Author: dekallo
## Title: Map Pin Timers
## Notes: Adds a timer to Blizzard Map Pins showing time to arrival.
## Dependencies: Blizzard_QuestNavigation
## OptionalDeps: UnlimitedMapPinDistance
## IconTexture: Interface\AddOns\MapPinTimers\icon
## X-Source: https://github.com/dekallo/MapPinTimers
## X-Website: https://www.curseforge.com/wow/addons/map-pin-timers
## X-Curse-Project-ID: 421901
## X-Wago-ID: WqKQDa6x
## X-WoWI-ID: 26181

MapPinTimers.lua
